<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style lang="" scoped>
		.simple{
			height: 100%;
			background-color: #f1f1f3;
			border: 1px solid #fff;
			box-sizing: border-box;
			position: relative;
		}
		.wrap {
			position: relative;
			width: 200px;
			height: 50px;
			margin: 100px;
			background-color: #000;
			/*display: flex;
			justify-content: center;
			align-items: center;*/
			font-size: 25px;
			border: 1px solid #fff;
			box-shadow: 5px 5px 0px #000;
			overflow: hidden;
		}
		.wrap span {
			position: absolute;
			z-index: 10;
			top: 8px;
			left: 50px;
			color: #fff;
		}
		.bgwt {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}
		.wrap:hover .bgwt{
			background-color: #fff;
			transform-style: preserve-3d;
			/*transform: rotate3d(1, 1, 1, 360deg);*/
			/*transform: rotateZ(180deg);*/
			/*transform: rotateY(180deg);*/
			/*transform: translateX(20px);*/
			transform: skewX(120deg);/*倾斜*/
			transition: background-color,transform .7s ease-in;
		}
		.wrap:hover span{
			color: #000;
			transition: color 1s;
		}
		.tip {
			width: 30px;
			height: 30px;
			background-color: red;
			position: absolute;
			top: 100px;
			left: 100px;
			opacity: 0;
			transition: all 1s;
		}
		.simple:hover .tip{
			transform: rotate(400deg);
			opacity: 1;
			top: 50px;
			left: 50px;
		}
	</style>
</head>
<body>
	<div class="simple">
		<div class="tip"></div>
		<div class="wrap">
			<span>加入我们</span>
			<div class="bgwt"></div>
		</div>
	</div>
</body>
</html>